'''
Чтобы создать рекурсию нужно:
1. Рекурсивное определение (n! = n * (n - 1)!)
2. Стоп условие - 0! = 1

Где чаще всего в if запишем стоп условие, а в
                 else - вызов самой себя рекурсивно


Рассмотрим пример в виде задачи:
    В городе живут n людей, где 1-й знает номер 2-го, и т.д до n-1 знает
    номер n-го, нужно найти n.
    1-й вариант:
    Наблюдающий А звонит 1-му и спрашивает номер 2-го, разрывает соед(breakln)
                A звонит 2-му и спрашивает номер 3-го, breakln
                А звонит 3-му и спрашивает номер 4-го, breakln;
                до того момента пока n-ый человек скажет, что не знает номера
                другого, А записывает кол-во номеров (их n)

    2-й вариант (рекурсивный):
    Наблюдающий А звонит 1-му, просит его не вешать трубку и просит сообщить
    сколько остальных, 1-й с другого телефона звонит 2-му и задаёт такой же
    вопрос. И так происходит до тех пор, пока n-1 не позвонит n. Тогда дело
    "пойдет" назад.
    
    
'''
#using for:
def sum(a, b): # a + b, using only +1 -1
    
    for i in range(1, a+1):
        b += 1
    
    return b

a_1 = int(input())
b_1 = int(input())
#print(sum(a_1, b_1))
            
#using recource (my thinking)
def sum_r(a, b, i = 1):
    if i == (a + 1):
        return b
    else:
        i += 1
        b += 1
        return sum_r(a, b, i)
#print(sum_r(a_1, b_1))

#using recource (teacher thinking)
def sum_t(a, b):
    if a == 0:
        return b
    else:
        return sum(a-1, b+1)
print(sum_t(a_1, b_1))
